<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>7.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET wrapper for the Mandrill API</Description>
    <AssemblyTitle>Elmah.DynamoDB.net</AssemblyTitle>
    <Description>DynamoDB elmah logger</Description>
    <TargetFrameworks>net45;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Elmah.DynamoDB</AssemblyName>
    <PackageId>Elmah.DynamoDB</PackageId>
    <PackageTags>elmah;dynamo;dynamodb;aws</PackageTags>
    <PackageProjectUrl>https://github.com/feinoujc/Elmah.DynamoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/feinoujc/Elmah.DynamoDB/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/feinoujc/Elmah.DynamoDB</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.63" />
    <PackageReference Include="elmah.corelibrary" Version="1.2.2" />
  </ItemGroup>

</Project>
