<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.1.0</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>Elmah.DynamoDB</AssemblyTitle>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Elmah.DynamoDB</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.1.1.1" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.1.0.1" />
	  <PackageReference Include="elmah" Version="1.2.2" />
	</ItemGroup>
</Project>
